Julia Scarlett Elizabeth
Louis-Dreyfus
1/13/1961
(Gmail) something@email.com
(Office) 310-291-7482
---INFO_END---
trumanburbank
--------------------
Martin
Van Nostrand
07/24/1949
(Yahoo) myemail@yahoo.com
(Home) 2244325809
---INFO_END---
--------------------
Truman
Burbank
1/17/1962
(Official) document@info.edu
(Work) 2135179989
---INFO_END---
juliascarlettelizabethlouis-dreyfus
--------------------
Emily
Martinez
5/13/1991
(479)-246-5877
emily.martinez@example.com
major:Electrical Engineering
college:Stanford
state:TX
---INFO_END---
emilyjohnson
--------------------
Robert
Williams
11/8/1983
(868)-279-9397
robert.williams@example.com
major:Computer Science
college:UCLA
state:CA
---INFO_END---
--------------------
David
Johnson
12/17/1997
(702)-522-8115
david.johnson@example.com
major:Computer Science
college:USC
state:FL
---INFO_END---
--------------------
Sarah
Garcia
7/15/1993
(754)-795-8412
sarah.garcia@example.com
major:Computer Science
college:Stanford
state:CA
---INFO_END---
--------------------
Michael
Johnson
1/7/1996
(621)-851-5197
michael.johnson@example.com
major:Computer Science
college:USC
state:IL
---INFO_END---
--------------------
William
Jones
9/27/1985
(389)-347-7552
william.jones@example.com
major:Computer Science
college:Berkeley
state:TX
---INFO_END---
--------------------
Sarah
Rodriguez
7/24/1984
(754)-674-3814
sarah.rodriguez@example.com
major:Mechanical Engineering
college:Stanford
state:CA
---INFO_END---
--------------------
Michael
Garcia
4/28/1989
(686)-618-2422
michael.garcia@example.com
major:Biology
college:Caltech
state:FL
---INFO_END---
davidgarcia
williammiller
--------------------
Jennifer
Smith
6/24/1999
(125)-319-8808
jennifer.smith@example.com
major:Biology
college:Caltech
state:IL
---INFO_END---
--------------------
William
Miller
5/27/1981
(234)-123-9843
william.miller@example.com
major:Computer Science
college:UCLA
state:CA
---INFO_END---
michaelgarcia
--------------------
Elizabeth
Johnson
12/1/1992
(499)-535-7069
elizabeth.johnson@example.com
major:Biology
college:UCLA
state:NY
---INFO_END---
--------------------
Jennifer
Williams
1/22/1983
(715)-673-4788
jennifer.williams@example.com
major:Business
college:Berkeley
state:CA
---INFO_END---
--------------------
Jennifer
Garcia
5/15/1984
(497)-344-4522
jennifer.garcia@example.com
major:Biology
college:Caltech
state:NY
---INFO_END---
--------------------
David
Garcia
11/27/1998
(282)-731-2587
david.garcia@example.com
major:Computer Science
college:Berkeley
state:TX
---INFO_END---
michaelgarcia
--------------------
Emily
Johnson
10/19/1995
(246)-929-8511
emily.johnson@example.com
major:Biology
college:Stanford
state:TX
---INFO_END---
emilymartinez
--------------------
Michael
Miller
6/2/1991
(248)-556-8195
michael.miller@example.com
major:Psychology
college:USC
state:NY
---INFO_END---
--------------------
Jane
Jones
8/25/1990
(668)-271-8254
jane.jones@example.com
major:Biology
college:Caltech
state:CA
---INFO_END---
--------------------
Owen
Zeng
10/14/2003
7888888888
owenzeng@usc.edu
major:ECE
---INFO_END---
